<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gaoyuan.materialdesign.MainActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showPop"
            android:text="@string/ListPopWindow" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showPopMenu"
            android:text="PopMenu" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toLinearLayoutCompat"
            android:text="LinearLayoutCompat" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toRecycler"
            android:text="recyclerView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="slidingMenu"
            android:text="侧滑" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="navigation"
            android:text="Navigation" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toSnackBar"
            android:text="SnackBar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toTextInputLayout"
            android:text="TextInputLayout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toToolbar"
            android:text="Toolbar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toSearchView"
            android:text="SearchView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toTranslucentScrollToolbarActivity"
            android:text="TranslucentScrollToolbar" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toPalette"
            android:text="Palette" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toTranslucent"
            android:text="Translucent" />

    </LinearLayout>
</ScrollView>